# ViewModelInject

./: build.gradle  settings.gradle
work-inject/: build.gradle  gradle.properties
work-inject-annotations/: gradle.properties
work-inject-annotations/src/main/java/com/vikingsen/inject/work/: WorkerInject.java  WorkerModule.java
work-inject-processor/: build.gradle  gradle.properties
work-inject-processor/src/main/java/com/vikingsen/inject/work/processor/: WorkerInjectProcessor.kt  WorkerInjectionModule.kt
work-inject-processor/src/main/java/com/vikingsen/inject/work/processor/internal/: GeneratedAnnotation.kt
work-inject-processor/src/test/java/com/vikingsen/inject/work/processor/: WorkerInjectProcessorTest.kt
work-inject-stubs/: README.md  build.gradle
work-inject-stubs/src/main/java/androidx/work/: ListenableWorker.java  Worker.java  WorkerFactory.java  WorkerParameters.java
work-inject-stubs/src/main/java/com/vikingsen/inject/work/: WorkFactory.java  WorkerInjectFactory.java
work-inject/src/main/: AndroidManifest.xml
work-inject/src/main/java/com/vikingsen/inject/work/: WorkFactory.java  WorkerInjectFactory.java
work-inject/src/main/res/values/: strings.xml
