apply plugin: 'com.android.library'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':work-inject-annotations')
    compileOnly deps.android
    compileOnly deps.work

    api deps.androidxAnnotations
    implementation deps.inject
    api deps.assistedInject

    testImplementation deps.kotlin
    testImplementation deps.junit
    testImplementation deps.robolectric
    testImplementation deps.android
    testImplementation deps.work
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
